<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人博客</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           text-decoration: none;
           list-style: none;
         }
        .qb{margin: 0 auto;
            background: url(images/3.jpg);width: 1920px;height: 920px;
        }
        .a1{
            float: left;
            width: 200px;
            height:22px;
            margin: 0 50px;
            margin-top: 435px;
            line-height:22px;
            overflow:hidden;
            padding-left:10px;
            background: black;
            border-radius: 50px;
        }
        .a1:first-child{
            margin-left: 700px;
        }

        .a1 span {
            display:block;
            margin-top:-22px;
            color: #ffffff;
        }
        .a1 a:hover {
            padding-top:22px;
        }
        .a1 a {
            color: #ffffff;
            float:left;
            overflow:hidden;
            margin-left: 55px;
        }
        .a2{
            float: left;
            width: 200px;
            height:22px;
            margin: 0 50px;
            margin-top: 435px;
            line-height:22px;
            overflow:hidden;
            padding-left:10px;
            background: black;
            border-radius: 50px;
        }
        .a2:first-child{
            margin-left: 700px;
        }

        .a2 span {
            display:block;
            margin-top:-22px;
            color: #ffffff;
        }
        .a2 a:hover {
            padding-top:22px;
        }
        .a2 a {
            color: #ffffff;
            float:left;
            overflow:hidden;
            margin-left: 55px;
        }


    </style>
</head>
<body>
<div class="qb">
    <div class="a1"><a href="#"><span>错啦!在右边</span>鼠标移上来</a></div>

    <div class="a2"><a href="inde.html"><span>对啦!点吧</span>鼠标移这边</a></div>
</div>
</body>
</html>